.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.a1 {
    background: pink;
    grid-column: 1/4;
    grid-row: 1/3;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    justify-content: space-around;
}

.a2 {
    background: pink;
    grid-column: 4/7;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.a3 {
    background: pink;
    grid-column: 7/10;
    grid-row: 1/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-around;
}

.b {
    background: lightgreen;
    grid-column: 1/3;
    grid-row: 3/10;
display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c {
    background: lightblue;
    grid-column: 3/10;
    grid-row: 3/10;
display: flex;
    justify-content: center;
    align-items: center;
}


.guzik {
    width: 100px;
    height: 50px;
    position: absolute;
    left: 1700px;
}


table,td, tr{
    border: 1px solid black;
    color: white;
}


.git {
    background: yellow;
    height: 50px;
    width: 100px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.git:hover {
    background: orange;
}

.karta {
    background: yellow;
    height: 50px;
    width: 100px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.karta:hover {
    background: orange;
}

a {
  color: black; text-decoration: none;   
}